# SparkTracker

./: README.md  pom.xml
metastore_db/: db.lck  service.properties
src/main/scala/com/high-performance-spark-examples/goldilocks/: GoldilocksFirstTry.scala  GoldilocksSecondarySort.scala  GoldilocksWithHashMap.scala  RDDJoinExamples.scala
src/main/scala/com/high-performance-spark-examples/perf/: SimplePerfTest.scala
src/main/scala/com/high-performance-spark-examples/tokenize/: SampleTokenize.scala
src/main/scala/com/high-performance-spark-examples/tools/: FilterInvalidPandas.scala  GenerateScalingData.scala
src/main/scala/com/high-performance-spark-examples/transformations/: Accumulators.scala  MinLongAccumulatorV2.scala
src/main/scala/com/high-performance-spark-examples/wordcount/: Test.scala  WordCount.scala
src/main/scala/com/spirom/learningspark/: Ex1_SimpleRDD.scala  Ex2_Computations.scala  Ex3_CombiningRDDs.scala  Ex4_MoreOperationsOnRDDs.scala  Ex5_Partitions.scala  Ex6_Accumulators.scala  Ex9_Scraps.scala  README.md
src/main/scala/com/spirom/learningspark/dataframe/: Basic.scala  ComplexSchema.scala  DatasetConversion.scala  DateTime.scala  DropColumns.scala  DropDuplicates.scala  FromRowsAndSchema.scala  GroupingAndAggregation.scala  Range.scala  Select.scala  SimpleCreation.scala  Transform.scala  UDAF.scala  UDF.scala  UDT.scala
src/main/scala/com/spirom/learningspark/dataset/: Basic.scala  CaseClass.scala  ComplexType.scala  PartitionBy.scala
src/main/scala/com/spirom/learningspark/experiments/: ChooseWithinGroups.scala  CoPartitioning.scala  PartitionedTableColumnOrder.scala  SemiStructuredUtilUDF.scala  UDFExtraParameter.scala  WindowFunctions.scala
src/main/scala/com/spirom/learningspark/graphx/: SecondDegreeNeighbors.scala
src/main/scala/com/spirom/learningspark/hiveql/: LateralViewExplode.scala  PartitionedTable.scala  SimpleUDAF.scala  SimpleUDF.scala
src/main/scala/com/spirom/learningspark/pairs/: ChooseWithinGroups.scala
src/main/scala/com/spirom/learningspark/special/: CustomPartitioner.scala  HashJoin.scala  PairRDD.scala  Range.scala
src/main/scala/com/spirom/learningspark/sql/: Basic.scala  CaseClassSchemaProblem.scala  ComplexTypes.scala  CustomRelationProvider.scala  DateTime.scala  ExternalNonRectangular.scala  JSON.scala  JSONTypes.scala  MixedJSONQuery.scala  OutputJSON.scala  PartitionedTable.scala  RelationProviderFilterPushdown.scala  SchemaConversion.scala  Types.scala  UDAF.scala  UDAF2.scala  UDAF_Multi.scala  UDF.scala  UDT.scala
src/main/scala/com/spirom/learningspark/streaming/: Accumulation.scala  CustomReceiver.scala  ExceptionPropagation.scala  FileBased.scala  FullMonitoring.scala  Monitoring.scala  QueueBased.scala  Windowing.scala
src/main/scala/com/spirom/learningspark/streaming/structured/: Basic.scala  BasicAggregation.scala
src/main/scala/com/spirom/learningspark/streaming/util/: CSVFileStreamGenerator.scala
src/main/scala/com/spirom/learningspark/utils/: PartitionedTableHierarchy.scala
src/main/scala/com/track/guides/rdd/: ActionOpera.scala  TransformationOpera.scala
src/main/scala/com/track/guides/rdd/accumulators/: AccumulatorTest.scala  MinLongAccumulatorV2.scala  StringAccumulatorV2.scala
src/main/scala/com/track/guides/rdd/operator/: ActionOpera.scala  TransformationOpera.scala
src/main/scala/com/track/guides/sqldemo/examples/: SparkSQLExample.scala
src/main/scala/com/track/streaming/: ConcurrentJobsDemo.scala
src/test/scala/com/high-performance-spark-examples/goldilocks/: GoldilocksLargeTests.scala  JoinTest.scala
